{
  "app": {
    "bundleName": "com.walter2743.localvideoplayer",
    "vendor": "walter2743",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.walter2743.localvideoplayer",
    "name": ".MyApplication",
    "mainAbility": "com.walter2743.localvideoplayer.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.walter2743.localvideoplayer.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      },
      {
        "permissions": [
          "com.walter2743.localvideoplayer.DataAbilityShellProvider.PROVIDER",
          "ohos.permission.READ_USER_STORAGE",
          "ohos.permission.WRITE_USER_STORAGE"
        ],
        "name": "com.walter2743.localvideoplayer.DataAbility",
        "icon": "$media:icon",
        "description": "$string:dataability_description",
        "type": "data",
        "uri": "dataability://com.walter2743.localvideoplayer.DataAbility"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/player/player",
          "pages/video-list/video-list"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}